REACT_APP_GEOCODE_API_KEY = "THE KEY FROM GOOGLE CLOUD"
FIREBASE_APIKEY =  "AIzaSyDLOUnQ8NuZQRV17-DJF_lTIx3aniXMiWU"
FIREBASE_AUTH_DOMAIN =  "house-market-place-app-a37fb.firebaseapp.com"
FIREBASE_PROJECT_ID =  "house-market-place-app-a37fb"
FIREBASE_STORAGE_BUCKET =  "house-market-place-app-a37fb.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID =  "143198370514"
FIREBASE_APP_ID =  "1:143198370514:web:86816ee4cffb8882c10b0b"